buildscript {
  apply plugin: 'maven'
  
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'org.akhikhl.gradle-onejar:gradle-onejar:0.0.7'
    classpath 'org.akhikhl.gino:gino-plugin:0.0.3'
  }
}

ext {
  group = 'org.akhikhl.gino'
  version = '0.0.3'
  generateSources = true
  generateJavadoc = true
}

apply from: file('root.gradle')

