buildscript {
  apply plugin: 'maven'
  
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'org.akhikhl.gradle-onejar:gradle-onejar:0.0.12'
    classpath "org.akhikhl.gino:gino-plugin:$version"
  }
}

ext {
  generateSources = true
  generateJavadoc = true
}

apply from: file('root.gradle')

