buildscript {

  repositories {
    mavenLocal()
    mavenCentral()
  }

  apply plugin: "maven"
  
  dependencies {
    classpath "org.akhikhl.gino:gino-plugin:0.0.1"
  }
}

allprojects {
  group = "org.akhikhl.gino.examples"
  version = "0.0.1"
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  apply plugin: "maven"
}
