apply plugin: 'base' // add "clean" task to the root project.

ext {
  groovy_version = '2.2.0'
}

subprojects {
  apply plugin: 'maven'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  group = 'org.akhikhl.gino'
  version = '0.0.3'

  afterEvaluate {  
    build {
      finalizedBy install
    }
  }
}
