apply plugin: 'java'
apply from: rootProject.file('common.gradle')

dependencies {
  compile "org.mozilla:rhino:1.7R4"
  compile "org.apache.commons:commons-lang3:3.1"
  compile "commons-io:commons-io:2.4"
  compile "commons-codec:commons-codec:1.8"
  compile "ch.qos.logback:logback-classic:$logback_version"
}

