apply plugin: "java"

dependencies {
  compile "org.mozilla:rhino:1.7R4"
  compile "commons-io:commons-io:2.4"
  compile "ch.qos.logback:logback-classic:1.0.6"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

